sonar.projectKey=WebApi
sonar.working.directory=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins

58685717-2924-44BD-96D2-658C8F01F3CE.sonar.projectKey=WebApi:58685717-2924-44BD-96D2-658C8F01F3CE
58685717-2924-44BD-96D2-658C8F01F3CE.sonar.projectName=HiHelloWebAPI
58685717-2924-44BD-96D2-658C8F01F3CE.sonar.projectBaseDir=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI
58685717-2924-44BD-96D2-658C8F01F3CE.sonar.sourceEncoding=utf-8
58685717-2924-44BD-96D2-658C8F01F3CE.sonar.sources=\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\Controllers\\HiHelloController.cs",\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\Program.cs",\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\Startup.cs",\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\obj\\Debug\\netcoreapp2.2\\HiHelloWebAPI.RazorAssemblyInfo.cs",\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\obj\\Debug\\netcoreapp2.2\\HiHelloWebAPI.AssemblyInfo.cs",\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\appsettings.Development.json",\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\appsettings.json",\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\Properties\\launchSettings.json"

58685717-2924-44BD-96D2-658C8F01F3CE.sonar.cs.roslyn.reportFilePath=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\bin\\Debug\\netcoreapp2.2\\HiHelloWebAPI.dll.RoslynCA.json
58685717-2924-44BD-96D2-658C8F01F3CE.sonar.cs.analyzer.projectOutPath=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\.sonarqube\\out\\0
58685717-2924-44BD-96D2-658C8F01F3CE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\.sonarqube\\out\\0"
58685717-2924-44BD-96D2-658C8F01F3CE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI\\bin\\Debug\\netcoreapp2.2\\HiHelloWebAPI.dll.RoslynCA.json"

58685717-2924-44BD-96D2-658C8F01F3CE.sonar.working.directory=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\.sonarqube\\out\\.sonar\\mod0
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.projectKey=WebApi:39D189B8-DB91-452C-91DB-24550F1C78B3
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.projectName=HiHelloWebAPI.Tests
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.projectBaseDir=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI.Tests
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.sourceEncoding=utf-8
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.sources=
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.tests=\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI.Tests\\HelloFixtures.cs",\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI.Tests\\HiFixtures.cs"

39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.cs.roslyn.reportFilePath=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI.Tests\\bin\\Debug\\netcoreapp2.2\\HiHelloWebAPI.Tests.dll.RoslynCA.json
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.cs.analyzer.projectOutPath=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\.sonarqube\\out\\1
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\.sonarqube\\out\\1"
39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\HiHelloWebAPI.Tests\\bin\\Debug\\netcoreapp2.2\\HiHelloWebAPI.Tests.dll.RoslynCA.json"

39D189B8-DB91-452C-91DB-24550F1C78B3.sonar.working.directory=C:\\Users\\mrathore\\Desktop\\Sample-Jenkins\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=58685717-2924-44BD-96D2-658C8F01F3CE,39D189B8-DB91-452C-91DB-24550F1C78B3

